{
    "Hosting": {
        "Http": {
            "IPAddress": "localhost",
            "Port": 80
        },
        "Https": {
            "IPAddress": "localhost",
            "Port": 443,
            "Certificate": {
                "FileName": "",
                "Password": ""
            }
        }
    }
}