{
    "hosting": {
        "http": {
            "enabled": true,
            "ipAddress": "localhost",
            "port": 3000
        },
        "https": {
            "enabled": false,
            "ipAddress": "localhost",
            "port": 3001,
            "certificate": {
                "fileName": "",
                "password": ""
            }
        },
        "cors": {
            "origins": [
                "http://localhost:80/"
            ]
        }
    }
}