{
  "name": "ballast-electron",
  "version": "1.0.0",
  "description": "Single page web application for distribution within an electron shell",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "npm run clean-dist && npm run copy-dist && node ./node_modules/webpack-cli/bin/cli",
    "bundle-watch": "npm run clean-dist && npm run copy-dist && node ./node_modules/webpack-cli/bin/cli --watch",
    "clean-dist": "node ./node_modules/rimraf/bin \"dist\"",
    "clean-lib": "node ./node_modules/rimraf/bin \"lib\"",
    "compile": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc --build",
    "compile-watch": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc --build --watch",
    "copy-dist": "node ./node_modules/cpx/bin \"lib/**/*!(index.js)\" \"dist\"",
    "copy-lib": "npm run copy-lib:img && npm run copy-lib:js && npm run copy-lib:html && npm run copy-lib:css && npm run copy-lib:ballast-ui",
    "copy-lib:ballast-ui": "node ./node_modules/cpx/bin \"node_modules/ballast-ui/dist/**/*.!(js)\" \"lib\"",
    "copy-lib:css": "node ./node_modules/cpx/bin \"src/**/*.css\" \"lib\"",
    "copy-lib:html": "node ./node_modules/cpx/bin \"src/**/*.html\" \"lib\"",
    "copy-lib:img": "node ./node_modules/cpx/bin \"src/**/*.{jpg,png}\" \"lib\"",
    "copy-lib:js": "node ./node_modules/cpx/bin \"src/**/*.{js,json}\" \"lib\"",
    "prepare": "npm run build",
    "start": "node ./node_modules/electron/cli \".\""
  },
  "keywords": [
    "ballast"
  ],
  "author": "NaJ64 <njudice@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ballast-ui": "file:../../ballast-ui/npm",
    "cpx": "^1.5.0",
    "electron": "^5.0.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
