{
  "name": "ballast-web",
  "version": "1.0.0",
  "description": "Ballast application server / API",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "npm run clean-wwwroot && npm run copy-wwwroot && node ./node_modules/webpack-cli/bin/cli --no-watch",
    "bundle-watch": "npm run clean-wwwroot && npm run copy-wwwroot && node ./node_modules/webpack-cli/bin/cli",
    "clean-wwwroot": "node ./node_modules/rimraf/bin \"wwwroot\"",
    "clean-lib": "node ./node_modules/rimraf/bin \"lib\"",
    "compile": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc",
    "compile-watch": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc --watch",
    "copy-wwwroot": "node ./node_modules/cpx/bin \"lib/**/!(index.js)\" \"wwwroot\"",
    "copy-lib": "npm run copy-lib:ballast-client && npm run copy-lib:css && npm run copy-lib:html",
    "copy-lib:ballast-client": "node ./node_modules/cpx/bin \"node_modules/ballast-client/dist/**/!(index.js)\" \"lib\"",
    "copy-lib:css": "node ./node_modules/cpx/bin \"src/typescript/**/*.css\" \"lib\"",
    "copy-lib:html": "node ./node_modules/cpx/bin \"src/typescript/**/*html\" \"lib\"",
    "prepare": "npm run build",
    "start": "echo \"Use the 'dotnet run' command to start the project using .NET Core\" && exit 1",
    "test": "echo \"Error: no test(s) configured for this project\" && exit 0"
  },
  "keywords": [
    "ballast",
    "signalr"
  ],
  "author": "NaJ64 <njudice@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ballast-client": "file:../ballast-client"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
