{
  "name": "ballast-client",
  "version": "1.0.0",
  "description": "Packaged ui and data services for javascript-based Ballast clients",
  "main": "dist/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "bundle": "npm run clean-dist && npm run copy-dist && node ./node_modules/webpack-cli/bin/cli --no-watch",
    "bundle-watch": "npm run clean-dist && npm run copy-dist && node ./node_modules/webpack-cli/bin/cli",
    "clean-dist": "node ./node_modules/rimraf/bin \"dist\"",
    "clean-lib": "node ./node_modules/rimraf/bin \"lib\"",
    "compile": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc",
    "compile-watch": "npm run clean-lib && npm run copy-lib && node ./node_modules/typescript/lib/tsc --watch",
    "copy-dist": "npm run copy-dist:img",
    "copy-dist:img": "node ./node_modules/cpx/bin \"lib/**/*.{jpg,png}\" \"dist\"",
    "copy-lib": "npm run copy-lib:img && npm run copy-lib:js",
    "copy-lib:img": "node ./node_modules/cpx/bin \"src/**/*.{jpg,png}\" \"lib\"",
    "copy-lib:js": "node ./node_modules/cpx/bin \"src/**/*.{js,json}\" \"lib\"",
    "prepare": "npm run build",
    "test": "node ./node_modules/jest/bin/jest",
    "test-single": "node ./node_modules/jest/bin/jest -- --args",
    "test-full": "npm run build && npm test"
  },
  "keywords": [
    "ballast",
    "signalr",
    "three.js",
    "webgl"
  ],
  "author": "NaJ64 <njudice@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ballast-core": "file:../ballast-core"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.0.2",
    "@types/jest": "^23.1.5",
    "@types/three": "^0.92.12",
    "@types/uuid": "^3.4.3",
    "cpx": "^1.5.0",
    "inversify": "^4.13.0",
    "jest": "^23.4.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "three": "^0.94.0",
    "throwback": "^3.0.0",
    "ts-jest": "^23.0.0",
    "tslib": "^1.9.3",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/lib/"
    ],
    "testRegex": "src/.*\\.test\\.(jsx?|tsx?)$"
  }
}
