{
  "name": "ballast-client",
  "version": "1.0.0",
  "description": "Packaged ui and data services for javascript-based Ballast clients",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "tsc && jest"
  },
  "keywords": [
    "ballast",
    "signalr",
    "three.js",
    "webgl"
  ],
  "author": "NaJ64 <njudice@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/uuid": "^3.4.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "src/.*\\.test\\.(jsx?|tsx?)$"
  },
  "dependencies": {
    "inversify": "^4.11.1",
    "reflect-metadata": "^0.1.12",
    "three": "^0.91.0",
    "uuid": "^3.2.1"
  }
}
