{
  "name": "ballast-electron",
  "version": "1.0.0",
  "description": "Ballast client Electron application",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run compile && npm run bundle && npm run copy",
    "bundle": "webpack --no-watch",
    "bundle-watch": "webpack",
    "compile": "tsc",
    "compile-watch": "tsc --watch",
    "copy": "npm run copy-html && npm run copy-css && npm run copy-img",
    "copy-css": "node ./node_modules/cpx/bin \"src/**/*.css\" \"dist\"",
    "copy-html": "node ./node_modules/cpx/bin \"src/**/*.html\" \"dist\"",
    "copy-img": "node ./node_modules/cpx/bin \"node_modules/ballast-client/dist/**/*.{png,jpg}\" \"dist\"",
    "prepare": "npm run build",
    "start": "electron .",
    "test": "jest",
    "test-single": "jest -- --args",
    "test-full": "npm run compile && npm test"
  },
  "keywords": [
    "ballast",
    "electron"
  ],
  "author": "NaJ64 <njudice@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ballast-client": "file:../ballast.client",
    "electron": "^1.8.4",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "src/.*\\.test\\.(jsx?|tsx?)$"
  }
}
